spring.application.name=asademo


management.endpoints.web.exposure.include=*
## read from config server
app.version=1.0.0
app.name=MyASADemoApp
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
